.art-gallery-container {
    padding: 1rem;
    // display: grid;
    // flex-direction: row;
    // gap: 1rem;
    width: 100%;
    // // grid-template-columns: repeat(auto, 1fr);
    // // grid-template-columns: 0.5fr 0.5fr 0.5fr;
    // grid-template-columns: repeat(4, minmax(200px, 1fr));

    column-count: 4;
    column-gap: 16px;
}